next(0,0) = False
next(0,1) = True
next(0,2) = False
next(0,3) = False
next(0,4) = False
next(1,0) = False
next(1,1) = False
next(1,2) = True
next(1,3) = False
next(1,4) = False
next(2,0) = False
next(2,1) = False
next(2,2) = False
next(2,3) = True
next(2,4) = False
next(3,0) = False
next(3,1) = False
next(3,2) = False
next(3,3) = False
next(3,4) = True
next(4,0) = False
next(4,1) = False
next(4,2) = False
next(4,3) = False
next(4,4) = False
observation(0) = O0
observation(1) = O1
observation(2) = O2
observation(3) = O3
observation(4) = O4
