// domain declarations
observation = {O0, O1, O2, O3, O4}
time = {0}
chord = {Gbmin, Bbmin, Ebmaj, Bbmaj, Amaj, Gmin, Bmaj, Emin, Gbmaj, Fmin, Gmaj, Dmin, Amin, Cmin, Ebmin, Bmin, Emaj, Fmaj, Dmaj, Cmaj, Abmin, Dbmaj, Abmaj, Dbmin}
key = {Amajor, Dmajor, Ebminor, Bminor, Dbminor, Abmajor, Gmajor, Aminor, Ebmajor, Dbmajor, Dminor, Fminor, Bbminor, Fmajor, Cmajor, Cminor, Abminor, Gminor, Emajor, Bbmajor, Bmajor, Gbminor, Gbmajor, Eminor}

// predicate declarations
next(time, time)
observation(time, observation!)
chord(time, chord!)
key(time, key!)

// formulas
-2.638628  (key(t,Cmajor) ^ chord(t,Cmaj))
-2.985060  (key(t,Cmajor) ^ chord(t,Dbmaj))
-3.008691  (key(t,Cmajor) ^ chord(t,Dmaj))
-3.073810  (key(t,Cmajor) ^ chord(t,Ebmaj))
-3.000033  (key(t,Cmajor) ^ chord(t,Emaj))
-2.813768  (key(t,Cmajor) ^ chord(t,Fmaj))
-3.062276  (key(t,Cmajor) ^ chord(t,Gbmaj))
-2.861397  (key(t,Cmajor) ^ chord(t,Gmaj))
-2.923312  (key(t,Cmajor) ^ chord(t,Abmaj))
-3.000033  (key(t,Cmajor) ^ chord(t,Amaj))
-2.980823  (key(t,Cmajor) ^ chord(t,Bbmaj))
-2.993589  (key(t,Cmajor) ^ chord(t,Bmaj))
-2.875482  (key(t,Cmajor) ^ chord(t,Cmin))
-3.129765  (key(t,Cmajor) ^ chord(t,Dbmin))
-3.200323  (key(t,Cmajor) ^ chord(t,Dmin))
-3.122493  (key(t,Cmajor) ^ chord(t,Ebmin))
-3.159397  (key(t,Cmajor) ^ chord(t,Emin))
-3.059314  (key(t,Cmajor) ^ chord(t,Fmin))
-3.177097  (key(t,Cmajor) ^ chord(t,Gbmin))
-3.066140  (key(t,Cmajor) ^ chord(t,Gmin))
-3.050284  (key(t,Cmajor) ^ chord(t,Abmin))
-3.237562  (key(t,Cmajor) ^ chord(t,Amin))
-3.103353  (key(t,Cmajor) ^ chord(t,Bbmin))
-3.195115  (key(t,Cmajor) ^ chord(t,Bmin))
-2.993589  (key(t,Dbmajor) ^ chord(t,Cmaj))
-2.638628  (key(t,Dbmajor) ^ chord(t,Dbmaj))
-2.985060  (key(t,Dbmajor) ^ chord(t,Dmaj))
-3.008691  (key(t,Dbmajor) ^ chord(t,Ebmaj))
-3.073810  (key(t,Dbmajor) ^ chord(t,Emaj))
-3.000033  (key(t,Dbmajor) ^ chord(t,Fmaj))
-2.813768  (key(t,Dbmajor) ^ chord(t,Gbmaj))
-3.062276  (key(t,Dbmajor) ^ chord(t,Gmaj))
-2.861397  (key(t,Dbmajor) ^ chord(t,Abmaj))
-2.923312  (key(t,Dbmajor) ^ chord(t,Amaj))
-3.000033  (key(t,Dbmajor) ^ chord(t,Bbmaj))
-2.980823  (key(t,Dbmajor) ^ chord(t,Bmaj))
-3.195115  (key(t,Dbmajor) ^ chord(t,Cmin))
-2.875482  (key(t,Dbmajor) ^ chord(t,Dbmin))
-3.129765  (key(t,Dbmajor) ^ chord(t,Dmin))
-3.200323  (key(t,Dbmajor) ^ chord(t,Ebmin))
-3.122493  (key(t,Dbmajor) ^ chord(t,Emin))
-3.159397  (key(t,Dbmajor) ^ chord(t,Fmin))
-3.059314  (key(t,Dbmajor) ^ chord(t,Gbmin))
-3.177097  (key(t,Dbmajor) ^ chord(t,Gmin))
-3.066140  (key(t,Dbmajor) ^ chord(t,Abmin))
-3.050284  (key(t,Dbmajor) ^ chord(t,Amin))
-3.237562  (key(t,Dbmajor) ^ chord(t,Bbmin))
-3.103353  (key(t,Dbmajor) ^ chord(t,Bmin))
-2.980823  (key(t,Dmajor) ^ chord(t,Cmaj))
-2.993589  (key(t,Dmajor) ^ chord(t,Dbmaj))
-2.638628  (key(t,Dmajor) ^ chord(t,Dmaj))
-2.985060  (key(t,Dmajor) ^ chord(t,Ebmaj))
-3.008691  (key(t,Dmajor) ^ chord(t,Emaj))
-3.073810  (key(t,Dmajor) ^ chord(t,Fmaj))
-3.000033  (key(t,Dmajor) ^ chord(t,Gbmaj))
-2.813768  (key(t,Dmajor) ^ chord(t,Gmaj))
-3.062276  (key(t,Dmajor) ^ chord(t,Abmaj))
-2.861397  (key(t,Dmajor) ^ chord(t,Amaj))
-2.923312  (key(t,Dmajor) ^ chord(t,Bbmaj))
-3.000033  (key(t,Dmajor) ^ chord(t,Bmaj))
-3.103353  (key(t,Dmajor) ^ chord(t,Cmin))
-3.195115  (key(t,Dmajor) ^ chord(t,Dbmin))
-2.875482  (key(t,Dmajor) ^ chord(t,Dmin))
-3.129765  (key(t,Dmajor) ^ chord(t,Ebmin))
-3.200323  (key(t,Dmajor) ^ chord(t,Emin))
-3.122493  (key(t,Dmajor) ^ chord(t,Fmin))
-3.159397  (key(t,Dmajor) ^ chord(t,Gbmin))
-3.059314  (key(t,Dmajor) ^ chord(t,Gmin))
-3.177097  (key(t,Dmajor) ^ chord(t,Abmin))
-3.066140  (key(t,Dmajor) ^ chord(t,Amin))
-3.050284  (key(t,Dmajor) ^ chord(t,Bbmin))
-3.237562  (key(t,Dmajor) ^ chord(t,Bmin))
-3.000033  (key(t,Ebmajor) ^ chord(t,Cmaj))
-2.980823  (key(t,Ebmajor) ^ chord(t,Dbmaj))
-2.993589  (key(t,Ebmajor) ^ chord(t,Dmaj))
-2.638628  (key(t,Ebmajor) ^ chord(t,Ebmaj))
-2.985060  (key(t,Ebmajor) ^ chord(t,Emaj))
-3.008691  (key(t,Ebmajor) ^ chord(t,Fmaj))
-3.073810  (key(t,Ebmajor) ^ chord(t,Gbmaj))
-3.000033  (key(t,Ebmajor) ^ chord(t,Gmaj))
-2.813768  (key(t,Ebmajor) ^ chord(t,Abmaj))
-3.062276  (key(t,Ebmajor) ^ chord(t,Amaj))
-2.861397  (key(t,Ebmajor) ^ chord(t,Bbmaj))
-2.923312  (key(t,Ebmajor) ^ chord(t,Bmaj))
-3.237562  (key(t,Ebmajor) ^ chord(t,Cmin))
-3.103353  (key(t,Ebmajor) ^ chord(t,Dbmin))
-3.195115  (key(t,Ebmajor) ^ chord(t,Dmin))
-2.875482  (key(t,Ebmajor) ^ chord(t,Ebmin))
-3.129765  (key(t,Ebmajor) ^ chord(t,Emin))
-3.200323  (key(t,Ebmajor) ^ chord(t,Fmin))
-3.122493  (key(t,Ebmajor) ^ chord(t,Gbmin))
-3.159397  (key(t,Ebmajor) ^ chord(t,Gmin))
-3.059314  (key(t,Ebmajor) ^ chord(t,Abmin))
-3.177097  (key(t,Ebmajor) ^ chord(t,Amin))
-3.066140  (key(t,Ebmajor) ^ chord(t,Bbmin))
-3.050284  (key(t,Ebmajor) ^ chord(t,Bmin))
-2.923312  (key(t,Emajor) ^ chord(t,Cmaj))
-3.000033  (key(t,Emajor) ^ chord(t,Dbmaj))
-2.980823  (key(t,Emajor) ^ chord(t,Dmaj))
-2.993589  (key(t,Emajor) ^ chord(t,Ebmaj))
-2.638628  (key(t,Emajor) ^ chord(t,Emaj))
-2.985060  (key(t,Emajor) ^ chord(t,Fmaj))
-3.008691  (key(t,Emajor) ^ chord(t,Gbmaj))
-3.073810  (key(t,Emajor) ^ chord(t,Gmaj))
-3.000033  (key(t,Emajor) ^ chord(t,Abmaj))
-2.813768  (key(t,Emajor) ^ chord(t,Amaj))
-3.062276  (key(t,Emajor) ^ chord(t,Bbmaj))
-2.861397  (key(t,Emajor) ^ chord(t,Bmaj))
-3.050284  (key(t,Emajor) ^ chord(t,Cmin))
-3.237562  (key(t,Emajor) ^ chord(t,Dbmin))
-3.103353  (key(t,Emajor) ^ chord(t,Dmin))
-3.195115  (key(t,Emajor) ^ chord(t,Ebmin))
-2.875482  (key(t,Emajor) ^ chord(t,Emin))
-3.129765  (key(t,Emajor) ^ chord(t,Fmin))
-3.200323  (key(t,Emajor) ^ chord(t,Gbmin))
-3.122493  (key(t,Emajor) ^ chord(t,Gmin))
-3.159397  (key(t,Emajor) ^ chord(t,Abmin))
-3.059314  (key(t,Emajor) ^ chord(t,Amin))
-3.177097  (key(t,Emajor) ^ chord(t,Bbmin))
-3.066140  (key(t,Emajor) ^ chord(t,Bmin))
-2.861397  (key(t,Fmajor) ^ chord(t,Cmaj))
-2.923312  (key(t,Fmajor) ^ chord(t,Dbmaj))
-3.000033  (key(t,Fmajor) ^ chord(t,Dmaj))
-2.980823  (key(t,Fmajor) ^ chord(t,Ebmaj))
-2.993589  (key(t,Fmajor) ^ chord(t,Emaj))
-2.638628  (key(t,Fmajor) ^ chord(t,Fmaj))
-2.985060  (key(t,Fmajor) ^ chord(t,Gbmaj))
-3.008691  (key(t,Fmajor) ^ chord(t,Gmaj))
-3.073810  (key(t,Fmajor) ^ chord(t,Abmaj))
-3.000033  (key(t,Fmajor) ^ chord(t,Amaj))
-2.813768  (key(t,Fmajor) ^ chord(t,Bbmaj))
-3.062276  (key(t,Fmajor) ^ chord(t,Bmaj))
-3.066140  (key(t,Fmajor) ^ chord(t,Cmin))
-3.050284  (key(t,Fmajor) ^ chord(t,Dbmin))
-3.237562  (key(t,Fmajor) ^ chord(t,Dmin))
-3.103353  (key(t,Fmajor) ^ chord(t,Ebmin))
-3.195115  (key(t,Fmajor) ^ chord(t,Emin))
-2.875482  (key(t,Fmajor) ^ chord(t,Fmin))
-3.129765  (key(t,Fmajor) ^ chord(t,Gbmin))
-3.200323  (key(t,Fmajor) ^ chord(t,Gmin))
-3.122493  (key(t,Fmajor) ^ chord(t,Abmin))
-3.159397  (key(t,Fmajor) ^ chord(t,Amin))
-3.059314  (key(t,Fmajor) ^ chord(t,Bbmin))
-3.177097  (key(t,Fmajor) ^ chord(t,Bmin))
-3.062276  (key(t,Gbmajor) ^ chord(t,Cmaj))
-2.861397  (key(t,Gbmajor) ^ chord(t,Dbmaj))
-2.923312  (key(t,Gbmajor) ^ chord(t,Dmaj))
-3.000033  (key(t,Gbmajor) ^ chord(t,Ebmaj))
-2.980823  (key(t,Gbmajor) ^ chord(t,Emaj))
-2.993589  (key(t,Gbmajor) ^ chord(t,Fmaj))
-2.638628  (key(t,Gbmajor) ^ chord(t,Gbmaj))
-2.985060  (key(t,Gbmajor) ^ chord(t,Gmaj))
-3.008691  (key(t,Gbmajor) ^ chord(t,Abmaj))
-3.073810  (key(t,Gbmajor) ^ chord(t,Amaj))
-3.000033  (key(t,Gbmajor) ^ chord(t,Bbmaj))
-2.813768  (key(t,Gbmajor) ^ chord(t,Bmaj))
-3.177097  (key(t,Gbmajor) ^ chord(t,Cmin))
-3.066140  (key(t,Gbmajor) ^ chord(t,Dbmin))
-3.050284  (key(t,Gbmajor) ^ chord(t,Dmin))
-3.237562  (key(t,Gbmajor) ^ chord(t,Ebmin))
-3.103353  (key(t,Gbmajor) ^ chord(t,Emin))
-3.195115  (key(t,Gbmajor) ^ chord(t,Fmin))
-2.875482  (key(t,Gbmajor) ^ chord(t,Gbmin))
-3.129765  (key(t,Gbmajor) ^ chord(t,Gmin))
-3.200323  (key(t,Gbmajor) ^ chord(t,Abmin))
-3.122493  (key(t,Gbmajor) ^ chord(t,Amin))
-3.159397  (key(t,Gbmajor) ^ chord(t,Bbmin))
-3.059314  (key(t,Gbmajor) ^ chord(t,Bmin))
-2.813768  (key(t,Gmajor) ^ chord(t,Cmaj))
-3.062276  (key(t,Gmajor) ^ chord(t,Dbmaj))
-2.861397  (key(t,Gmajor) ^ chord(t,Dmaj))
-2.923312  (key(t,Gmajor) ^ chord(t,Ebmaj))
-3.000033  (key(t,Gmajor) ^ chord(t,Emaj))
-2.980823  (key(t,Gmajor) ^ chord(t,Fmaj))
-2.993589  (key(t,Gmajor) ^ chord(t,Gbmaj))
-2.638628  (key(t,Gmajor) ^ chord(t,Gmaj))
-2.985060  (key(t,Gmajor) ^ chord(t,Abmaj))
-3.008691  (key(t,Gmajor) ^ chord(t,Amaj))
-3.073810  (key(t,Gmajor) ^ chord(t,Bbmaj))
-3.000033  (key(t,Gmajor) ^ chord(t,Bmaj))
-3.059314  (key(t,Gmajor) ^ chord(t,Cmin))
-3.177097  (key(t,Gmajor) ^ chord(t,Dbmin))
-3.066140  (key(t,Gmajor) ^ chord(t,Dmin))
-3.050284  (key(t,Gmajor) ^ chord(t,Ebmin))
-3.237562  (key(t,Gmajor) ^ chord(t,Emin))
-3.103353  (key(t,Gmajor) ^ chord(t,Fmin))
-3.195115  (key(t,Gmajor) ^ chord(t,Gbmin))
-2.875482  (key(t,Gmajor) ^ chord(t,Gmin))
-3.129765  (key(t,Gmajor) ^ chord(t,Abmin))
-3.200323  (key(t,Gmajor) ^ chord(t,Amin))
-3.122493  (key(t,Gmajor) ^ chord(t,Bbmin))
-3.159397  (key(t,Gmajor) ^ chord(t,Bmin))
-3.000033  (key(t,Abmajor) ^ chord(t,Cmaj))
-2.813768  (key(t,Abmajor) ^ chord(t,Dbmaj))
-3.062276  (key(t,Abmajor) ^ chord(t,Dmaj))
-2.861397  (key(t,Abmajor) ^ chord(t,Ebmaj))
-2.923312  (key(t,Abmajor) ^ chord(t,Emaj))
-3.000033  (key(t,Abmajor) ^ chord(t,Fmaj))
-2.980823  (key(t,Abmajor) ^ chord(t,Gbmaj))
-2.993589  (key(t,Abmajor) ^ chord(t,Gmaj))
-2.638628  (key(t,Abmajor) ^ chord(t,Abmaj))
-2.985060  (key(t,Abmajor) ^ chord(t,Amaj))
-3.008691  (key(t,Abmajor) ^ chord(t,Bbmaj))
-3.073810  (key(t,Abmajor) ^ chord(t,Bmaj))
-3.159397  (key(t,Abmajor) ^ chord(t,Cmin))
-3.059314  (key(t,Abmajor) ^ chord(t,Dbmin))
-3.177097  (key(t,Abmajor) ^ chord(t,Dmin))
-3.066140  (key(t,Abmajor) ^ chord(t,Ebmin))
-3.050284  (key(t,Abmajor) ^ chord(t,Emin))
-3.237562  (key(t,Abmajor) ^ chord(t,Fmin))
-3.103353  (key(t,Abmajor) ^ chord(t,Gbmin))
-3.195115  (key(t,Abmajor) ^ chord(t,Gmin))
-2.875482  (key(t,Abmajor) ^ chord(t,Abmin))
-3.129765  (key(t,Abmajor) ^ chord(t,Amin))
-3.200323  (key(t,Abmajor) ^ chord(t,Bbmin))
-3.122493  (key(t,Abmajor) ^ chord(t,Bmin))
-3.073810  (key(t,Amajor) ^ chord(t,Cmaj))
-3.000033  (key(t,Amajor) ^ chord(t,Dbmaj))
-2.813768  (key(t,Amajor) ^ chord(t,Dmaj))
-3.062276  (key(t,Amajor) ^ chord(t,Ebmaj))
-2.861397  (key(t,Amajor) ^ chord(t,Emaj))
-2.923312  (key(t,Amajor) ^ chord(t,Fmaj))
-3.000033  (key(t,Amajor) ^ chord(t,Gbmaj))
-2.980823  (key(t,Amajor) ^ chord(t,Gmaj))
-2.993589  (key(t,Amajor) ^ chord(t,Abmaj))
-2.638628  (key(t,Amajor) ^ chord(t,Amaj))
-2.985060  (key(t,Amajor) ^ chord(t,Bbmaj))
-3.008691  (key(t,Amajor) ^ chord(t,Bmaj))
-3.122493  (key(t,Amajor) ^ chord(t,Cmin))
-3.159397  (key(t,Amajor) ^ chord(t,Dbmin))
-3.059314  (key(t,Amajor) ^ chord(t,Dmin))
-3.177097  (key(t,Amajor) ^ chord(t,Ebmin))
-3.066140  (key(t,Amajor) ^ chord(t,Emin))
-3.050284  (key(t,Amajor) ^ chord(t,Fmin))
-3.237562  (key(t,Amajor) ^ chord(t,Gbmin))
-3.103353  (key(t,Amajor) ^ chord(t,Gmin))
-3.195115  (key(t,Amajor) ^ chord(t,Abmin))
-2.875482  (key(t,Amajor) ^ chord(t,Amin))
-3.129765  (key(t,Amajor) ^ chord(t,Bbmin))
-3.200323  (key(t,Amajor) ^ chord(t,Bmin))
-3.008691  (key(t,Bbmajor) ^ chord(t,Cmaj))
-3.073810  (key(t,Bbmajor) ^ chord(t,Dbmaj))
-3.000033  (key(t,Bbmajor) ^ chord(t,Dmaj))
-2.813768  (key(t,Bbmajor) ^ chord(t,Ebmaj))
-3.062276  (key(t,Bbmajor) ^ chord(t,Emaj))
-2.861397  (key(t,Bbmajor) ^ chord(t,Fmaj))
-2.923312  (key(t,Bbmajor) ^ chord(t,Gbmaj))
-3.000033  (key(t,Bbmajor) ^ chord(t,Gmaj))
-2.980823  (key(t,Bbmajor) ^ chord(t,Abmaj))
-2.993589  (key(t,Bbmajor) ^ chord(t,Amaj))
-2.638628  (key(t,Bbmajor) ^ chord(t,Bbmaj))
-2.985060  (key(t,Bbmajor) ^ chord(t,Bmaj))
-3.200323  (key(t,Bbmajor) ^ chord(t,Cmin))
-3.122493  (key(t,Bbmajor) ^ chord(t,Dbmin))
-3.159397  (key(t,Bbmajor) ^ chord(t,Dmin))
-3.059314  (key(t,Bbmajor) ^ chord(t,Ebmin))
-3.177097  (key(t,Bbmajor) ^ chord(t,Emin))
-3.066140  (key(t,Bbmajor) ^ chord(t,Fmin))
-3.050284  (key(t,Bbmajor) ^ chord(t,Gbmin))
-3.237562  (key(t,Bbmajor) ^ chord(t,Gmin))
-3.103353  (key(t,Bbmajor) ^ chord(t,Abmin))
-3.195115  (key(t,Bbmajor) ^ chord(t,Amin))
-2.875482  (key(t,Bbmajor) ^ chord(t,Bbmin))
-3.129765  (key(t,Bbmajor) ^ chord(t,Bmin))
-2.985060  (key(t,Bmajor) ^ chord(t,Cmaj))
-3.008691  (key(t,Bmajor) ^ chord(t,Dbmaj))
-3.073810  (key(t,Bmajor) ^ chord(t,Dmaj))
-3.000033  (key(t,Bmajor) ^ chord(t,Ebmaj))
-2.813768  (key(t,Bmajor) ^ chord(t,Emaj))
-3.062276  (key(t,Bmajor) ^ chord(t,Fmaj))
-2.861397  (key(t,Bmajor) ^ chord(t,Gbmaj))
-2.923312  (key(t,Bmajor) ^ chord(t,Gmaj))
-3.000033  (key(t,Bmajor) ^ chord(t,Abmaj))
-2.980823  (key(t,Bmajor) ^ chord(t,Amaj))
-2.993589  (key(t,Bmajor) ^ chord(t,Bbmaj))
-2.638628  (key(t,Bmajor) ^ chord(t,Bmaj))
-3.129765  (key(t,Bmajor) ^ chord(t,Cmin))
-3.200323  (key(t,Bmajor) ^ chord(t,Dbmin))
-3.122493  (key(t,Bmajor) ^ chord(t,Dmin))
-3.159397  (key(t,Bmajor) ^ chord(t,Ebmin))
-3.059314  (key(t,Bmajor) ^ chord(t,Emin))
-3.177097  (key(t,Bmajor) ^ chord(t,Fmin))
-3.066140  (key(t,Bmajor) ^ chord(t,Gbmin))
-3.050284  (key(t,Bmajor) ^ chord(t,Gmin))
-3.237562  (key(t,Bmajor) ^ chord(t,Abmin))
-3.103353  (key(t,Bmajor) ^ chord(t,Amin))
-3.195115  (key(t,Bmajor) ^ chord(t,Bbmin))
-2.875482  (key(t,Bmajor) ^ chord(t,Bmin))
-3.212992  (key(t,Cminor) ^ chord(t,Cmaj))
-3.583090  (key(t,Cminor) ^ chord(t,Dbmaj))
-3.396915  (key(t,Cminor) ^ chord(t,Dmaj))
-3.755423  (key(t,Cminor) ^ chord(t,Ebmaj))
-3.519517  (key(t,Cminor) ^ chord(t,Emaj))
-3.374727  (key(t,Cminor) ^ chord(t,Fmaj))
-3.778626  (key(t,Cminor) ^ chord(t,Gbmaj))
-3.548931  (key(t,Cminor) ^ chord(t,Gmaj))
-3.575398  (key(t,Cminor) ^ chord(t,Abmaj))
-3.248274  (key(t,Cminor) ^ chord(t,Amaj))
-3.594741  (key(t,Cminor) ^ chord(t,Bbmaj))
-3.519517  (key(t,Cminor) ^ chord(t,Bmaj))
-2.768236  (key(t,Cminor) ^ chord(t,Cmin))
-3.418259  (key(t,Cminor) ^ chord(t,Dbmin))
-3.364533  (key(t,Cminor) ^ chord(t,Dmin))
-3.290426  (key(t,Cminor) ^ chord(t,Ebmin))
-3.340216  (key(t,Cminor) ^ chord(t,Emin))
-3.017132  (key(t,Cminor) ^ chord(t,Fmin))
-3.451265  (key(t,Cminor) ^ chord(t,Gbmin))
-3.296156  (key(t,Cminor) ^ chord(t,Gmin))
-3.281890  (key(t,Cminor) ^ chord(t,Abmin))
-3.213464  (key(t,Cminor) ^ chord(t,Amin))
-3.402155  (key(t,Cminor) ^ chord(t,Bbmin))
-3.398966  (key(t,Cminor) ^ chord(t,Bmin))
-3.519517  (key(t,Dbminor) ^ chord(t,Cmaj))
-3.212992  (key(t,Dbminor) ^ chord(t,Dbmaj))
-3.583090  (key(t,Dbminor) ^ chord(t,Dmaj))
-3.396915  (key(t,Dbminor) ^ chord(t,Ebmaj))
-3.755423  (key(t,Dbminor) ^ chord(t,Emaj))
-3.519517  (key(t,Dbminor) ^ chord(t,Fmaj))
-3.374727  (key(t,Dbminor) ^ chord(t,Gbmaj))
-3.778626  (key(t,Dbminor) ^ chord(t,Gmaj))
-3.548931  (key(t,Dbminor) ^ chord(t,Abmaj))
-3.575398  (key(t,Dbminor) ^ chord(t,Amaj))
-3.248274  (key(t,Dbminor) ^ chord(t,Bbmaj))
-3.594741  (key(t,Dbminor) ^ chord(t,Bmaj))
-3.398966  (key(t,Dbminor) ^ chord(t,Cmin))
-2.768236  (key(t,Dbminor) ^ chord(t,Dbmin))
-3.418259  (key(t,Dbminor) ^ chord(t,Dmin))
-3.364533  (key(t,Dbminor) ^ chord(t,Ebmin))
-3.290426  (key(t,Dbminor) ^ chord(t,Emin))
-3.340216  (key(t,Dbminor) ^ chord(t,Fmin))
-3.017132  (key(t,Dbminor) ^ chord(t,Gbmin))
-3.451265  (key(t,Dbminor) ^ chord(t,Gmin))
-3.296156  (key(t,Dbminor) ^ chord(t,Abmin))
-3.281890  (key(t,Dbminor) ^ chord(t,Amin))
-3.213464  (key(t,Dbminor) ^ chord(t,Bbmin))
-3.402155  (key(t,Dbminor) ^ chord(t,Bmin))
-3.594741  (key(t,Dminor) ^ chord(t,Cmaj))
-3.519517  (key(t,Dminor) ^ chord(t,Dbmaj))
-3.212992  (key(t,Dminor) ^ chord(t,Dmaj))
-3.583090  (key(t,Dminor) ^ chord(t,Ebmaj))
-3.396915  (key(t,Dminor) ^ chord(t,Emaj))
-3.755423  (key(t,Dminor) ^ chord(t,Fmaj))
-3.519517  (key(t,Dminor) ^ chord(t,Gbmaj))
-3.374727  (key(t,Dminor) ^ chord(t,Gmaj))
-3.778626  (key(t,Dminor) ^ chord(t,Abmaj))
-3.548931  (key(t,Dminor) ^ chord(t,Amaj))
-3.575398  (key(t,Dminor) ^ chord(t,Bbmaj))
-3.248274  (key(t,Dminor) ^ chord(t,Bmaj))
-3.402155  (key(t,Dminor) ^ chord(t,Cmin))
-3.398966  (key(t,Dminor) ^ chord(t,Dbmin))
-2.768236  (key(t,Dminor) ^ chord(t,Dmin))
-3.418259  (key(t,Dminor) ^ chord(t,Ebmin))
-3.364533  (key(t,Dminor) ^ chord(t,Emin))
-3.290426  (key(t,Dminor) ^ chord(t,Fmin))
-3.340216  (key(t,Dminor) ^ chord(t,Gbmin))
-3.017132  (key(t,Dminor) ^ chord(t,Gmin))
-3.451265  (key(t,Dminor) ^ chord(t,Abmin))
-3.296156  (key(t,Dminor) ^ chord(t,Amin))
-3.281890  (key(t,Dminor) ^ chord(t,Bbmin))
-3.213464  (key(t,Dminor) ^ chord(t,Bmin))
-3.248274  (key(t,Ebminor) ^ chord(t,Cmaj))
-3.594741  (key(t,Ebminor) ^ chord(t,Dbmaj))
-3.519517  (key(t,Ebminor) ^ chord(t,Dmaj))
-3.212992  (key(t,Ebminor) ^ chord(t,Ebmaj))
-3.583090  (key(t,Ebminor) ^ chord(t,Emaj))
-3.396915  (key(t,Ebminor) ^ chord(t,Fmaj))
-3.755423  (key(t,Ebminor) ^ chord(t,Gbmaj))
-3.519517  (key(t,Ebminor) ^ chord(t,Gmaj))
-3.374727  (key(t,Ebminor) ^ chord(t,Abmaj))
-3.778626  (key(t,Ebminor) ^ chord(t,Amaj))
-3.548931  (key(t,Ebminor) ^ chord(t,Bbmaj))
-3.575398  (key(t,Ebminor) ^ chord(t,Bmaj))
-3.213464  (key(t,Ebminor) ^ chord(t,Cmin))
-3.402155  (key(t,Ebminor) ^ chord(t,Dbmin))
-3.398966  (key(t,Ebminor) ^ chord(t,Dmin))
-2.768236  (key(t,Ebminor) ^ chord(t,Ebmin))
-3.418259  (key(t,Ebminor) ^ chord(t,Emin))
-3.364533  (key(t,Ebminor) ^ chord(t,Fmin))
-3.290426  (key(t,Ebminor) ^ chord(t,Gbmin))
-3.340216  (key(t,Ebminor) ^ chord(t,Gmin))
-3.017132  (key(t,Ebminor) ^ chord(t,Abmin))
-3.451265  (key(t,Ebminor) ^ chord(t,Amin))
-3.296156  (key(t,Ebminor) ^ chord(t,Bbmin))
-3.281890  (key(t,Ebminor) ^ chord(t,Bmin))
-3.575398  (key(t,Eminor) ^ chord(t,Cmaj))
-3.248274  (key(t,Eminor) ^ chord(t,Dbmaj))
-3.594741  (key(t,Eminor) ^ chord(t,Dmaj))
-3.519517  (key(t,Eminor) ^ chord(t,Ebmaj))
-3.212992  (key(t,Eminor) ^ chord(t,Emaj))
-3.583090  (key(t,Eminor) ^ chord(t,Fmaj))
-3.396915  (key(t,Eminor) ^ chord(t,Gbmaj))
-3.755423  (key(t,Eminor) ^ chord(t,Gmaj))
-3.519517  (key(t,Eminor) ^ chord(t,Abmaj))
-3.374727  (key(t,Eminor) ^ chord(t,Amaj))
-3.778626  (key(t,Eminor) ^ chord(t,Bbmaj))
-3.548931  (key(t,Eminor) ^ chord(t,Bmaj))
-3.281890  (key(t,Eminor) ^ chord(t,Cmin))
-3.213464  (key(t,Eminor) ^ chord(t,Dbmin))
-3.402155  (key(t,Eminor) ^ chord(t,Dmin))
-3.398966  (key(t,Eminor) ^ chord(t,Ebmin))
-2.768236  (key(t,Eminor) ^ chord(t,Emin))
-3.418259  (key(t,Eminor) ^ chord(t,Fmin))
-3.364533  (key(t,Eminor) ^ chord(t,Gbmin))
-3.290426  (key(t,Eminor) ^ chord(t,Gmin))
-3.340216  (key(t,Eminor) ^ chord(t,Abmin))
-3.017132  (key(t,Eminor) ^ chord(t,Amin))
-3.451265  (key(t,Eminor) ^ chord(t,Bbmin))
-3.296156  (key(t,Eminor) ^ chord(t,Bmin))
-3.548931  (key(t,Fminor) ^ chord(t,Cmaj))
-3.575398  (key(t,Fminor) ^ chord(t,Dbmaj))
-3.248274  (key(t,Fminor) ^ chord(t,Dmaj))
-3.594741  (key(t,Fminor) ^ chord(t,Ebmaj))
-3.519517  (key(t,Fminor) ^ chord(t,Emaj))
-3.212992  (key(t,Fminor) ^ chord(t,Fmaj))
-3.583090  (key(t,Fminor) ^ chord(t,Gbmaj))
-3.396915  (key(t,Fminor) ^ chord(t,Gmaj))
-3.755423  (key(t,Fminor) ^ chord(t,Abmaj))
-3.519517  (key(t,Fminor) ^ chord(t,Amaj))
-3.374727  (key(t,Fminor) ^ chord(t,Bbmaj))
-3.778626  (key(t,Fminor) ^ chord(t,Bmaj))
-3.296156  (key(t,Fminor) ^ chord(t,Cmin))
-3.281890  (key(t,Fminor) ^ chord(t,Dbmin))
-3.213464  (key(t,Fminor) ^ chord(t,Dmin))
-3.402155  (key(t,Fminor) ^ chord(t,Ebmin))
-3.398966  (key(t,Fminor) ^ chord(t,Emin))
-2.768236  (key(t,Fminor) ^ chord(t,Fmin))
-3.418259  (key(t,Fminor) ^ chord(t,Gbmin))
-3.364533  (key(t,Fminor) ^ chord(t,Gmin))
-3.290426  (key(t,Fminor) ^ chord(t,Abmin))
-3.340216  (key(t,Fminor) ^ chord(t,Amin))
-3.017132  (key(t,Fminor) ^ chord(t,Bbmin))
-3.451265  (key(t,Fminor) ^ chord(t,Bmin))
-3.778626  (key(t,Gbminor) ^ chord(t,Cmaj))
-3.548931  (key(t,Gbminor) ^ chord(t,Dbmaj))
-3.575398  (key(t,Gbminor) ^ chord(t,Dmaj))
-3.248274  (key(t,Gbminor) ^ chord(t,Ebmaj))
-3.594741  (key(t,Gbminor) ^ chord(t,Emaj))
-3.519517  (key(t,Gbminor) ^ chord(t,Fmaj))
-3.212992  (key(t,Gbminor) ^ chord(t,Gbmaj))
-3.583090  (key(t,Gbminor) ^ chord(t,Gmaj))
-3.396915  (key(t,Gbminor) ^ chord(t,Abmaj))
-3.755423  (key(t,Gbminor) ^ chord(t,Amaj))
-3.519517  (key(t,Gbminor) ^ chord(t,Bbmaj))
-3.374727  (key(t,Gbminor) ^ chord(t,Bmaj))
-3.451265  (key(t,Gbminor) ^ chord(t,Cmin))
-3.296156  (key(t,Gbminor) ^ chord(t,Dbmin))
-3.281890  (key(t,Gbminor) ^ chord(t,Dmin))
-3.213464  (key(t,Gbminor) ^ chord(t,Ebmin))
-3.402155  (key(t,Gbminor) ^ chord(t,Emin))
-3.398966  (key(t,Gbminor) ^ chord(t,Fmin))
-2.768236  (key(t,Gbminor) ^ chord(t,Gbmin))
-3.418259  (key(t,Gbminor) ^ chord(t,Gmin))
-3.364533  (key(t,Gbminor) ^ chord(t,Abmin))
-3.290426  (key(t,Gbminor) ^ chord(t,Amin))
-3.340216  (key(t,Gbminor) ^ chord(t,Bbmin))
-3.017132  (key(t,Gbminor) ^ chord(t,Bmin))
-3.374727  (key(t,Gminor) ^ chord(t,Cmaj))
-3.778626  (key(t,Gminor) ^ chord(t,Dbmaj))
-3.548931  (key(t,Gminor) ^ chord(t,Dmaj))
-3.575398  (key(t,Gminor) ^ chord(t,Ebmaj))
-3.248274  (key(t,Gminor) ^ chord(t,Emaj))
-3.594741  (key(t,Gminor) ^ chord(t,Fmaj))
-3.519517  (key(t,Gminor) ^ chord(t,Gbmaj))
-3.212992  (key(t,Gminor) ^ chord(t,Gmaj))
-3.583090  (key(t,Gminor) ^ chord(t,Abmaj))
-3.396915  (key(t,Gminor) ^ chord(t,Amaj))
-3.755423  (key(t,Gminor) ^ chord(t,Bbmaj))
-3.519517  (key(t,Gminor) ^ chord(t,Bmaj))
-3.017132  (key(t,Gminor) ^ chord(t,Cmin))
-3.451265  (key(t,Gminor) ^ chord(t,Dbmin))
-3.296156  (key(t,Gminor) ^ chord(t,Dmin))
-3.281890  (key(t,Gminor) ^ chord(t,Ebmin))
-3.213464  (key(t,Gminor) ^ chord(t,Emin))
-3.402155  (key(t,Gminor) ^ chord(t,Fmin))
-3.398966  (key(t,Gminor) ^ chord(t,Gbmin))
-2.768236  (key(t,Gminor) ^ chord(t,Gmin))
-3.418259  (key(t,Gminor) ^ chord(t,Abmin))
-3.364533  (key(t,Gminor) ^ chord(t,Amin))
-3.290426  (key(t,Gminor) ^ chord(t,Bbmin))
-3.340216  (key(t,Gminor) ^ chord(t,Bmin))
-3.519517  (key(t,Abminor) ^ chord(t,Cmaj))
-3.374727  (key(t,Abminor) ^ chord(t,Dbmaj))
-3.778626  (key(t,Abminor) ^ chord(t,Dmaj))
-3.548931  (key(t,Abminor) ^ chord(t,Ebmaj))
-3.575398  (key(t,Abminor) ^ chord(t,Emaj))
-3.248274  (key(t,Abminor) ^ chord(t,Fmaj))
-3.594741  (key(t,Abminor) ^ chord(t,Gbmaj))
-3.519517  (key(t,Abminor) ^ chord(t,Gmaj))
-3.212992  (key(t,Abminor) ^ chord(t,Abmaj))
-3.583090  (key(t,Abminor) ^ chord(t,Amaj))
-3.396915  (key(t,Abminor) ^ chord(t,Bbmaj))
-3.755423  (key(t,Abminor) ^ chord(t,Bmaj))
-3.340216  (key(t,Abminor) ^ chord(t,Cmin))
-3.017132  (key(t,Abminor) ^ chord(t,Dbmin))
-3.451265  (key(t,Abminor) ^ chord(t,Dmin))
-3.296156  (key(t,Abminor) ^ chord(t,Ebmin))
-3.281890  (key(t,Abminor) ^ chord(t,Emin))
-3.213464  (key(t,Abminor) ^ chord(t,Fmin))
-3.402155  (key(t,Abminor) ^ chord(t,Gbmin))
-3.398966  (key(t,Abminor) ^ chord(t,Gmin))
-2.768236  (key(t,Abminor) ^ chord(t,Abmin))
-3.418259  (key(t,Abminor) ^ chord(t,Amin))
-3.364533  (key(t,Abminor) ^ chord(t,Bbmin))
-3.290426  (key(t,Abminor) ^ chord(t,Bmin))
-3.755423  (key(t,Aminor) ^ chord(t,Cmaj))
-3.519517  (key(t,Aminor) ^ chord(t,Dbmaj))
-3.374727  (key(t,Aminor) ^ chord(t,Dmaj))
-3.778626  (key(t,Aminor) ^ chord(t,Ebmaj))
-3.548931  (key(t,Aminor) ^ chord(t,Emaj))
-3.575398  (key(t,Aminor) ^ chord(t,Fmaj))
-3.248274  (key(t,Aminor) ^ chord(t,Gbmaj))
-3.594741  (key(t,Aminor) ^ chord(t,Gmaj))
-3.519517  (key(t,Aminor) ^ chord(t,Abmaj))
-3.212992  (key(t,Aminor) ^ chord(t,Amaj))
-3.583090  (key(t,Aminor) ^ chord(t,Bbmaj))
-3.396915  (key(t,Aminor) ^ chord(t,Bmaj))
-3.290426  (key(t,Aminor) ^ chord(t,Cmin))
-3.340216  (key(t,Aminor) ^ chord(t,Dbmin))
-3.017132  (key(t,Aminor) ^ chord(t,Dmin))
-3.451265  (key(t,Aminor) ^ chord(t,Ebmin))
-3.296156  (key(t,Aminor) ^ chord(t,Emin))
-3.281890  (key(t,Aminor) ^ chord(t,Fmin))
-3.213464  (key(t,Aminor) ^ chord(t,Gbmin))
-3.402155  (key(t,Aminor) ^ chord(t,Gmin))
-3.398966  (key(t,Aminor) ^ chord(t,Abmin))
-2.768236  (key(t,Aminor) ^ chord(t,Amin))
-3.418259  (key(t,Aminor) ^ chord(t,Bbmin))
-3.364533  (key(t,Aminor) ^ chord(t,Bmin))
-3.396915  (key(t,Bbminor) ^ chord(t,Cmaj))
-3.755423  (key(t,Bbminor) ^ chord(t,Dbmaj))
-3.519517  (key(t,Bbminor) ^ chord(t,Dmaj))
-3.374727  (key(t,Bbminor) ^ chord(t,Ebmaj))
-3.778626  (key(t,Bbminor) ^ chord(t,Emaj))
-3.548931  (key(t,Bbminor) ^ chord(t,Fmaj))
-3.575398  (key(t,Bbminor) ^ chord(t,Gbmaj))
-3.248274  (key(t,Bbminor) ^ chord(t,Gmaj))
-3.594741  (key(t,Bbminor) ^ chord(t,Abmaj))
-3.519517  (key(t,Bbminor) ^ chord(t,Amaj))
-3.212992  (key(t,Bbminor) ^ chord(t,Bbmaj))
-3.583090  (key(t,Bbminor) ^ chord(t,Bmaj))
-3.364533  (key(t,Bbminor) ^ chord(t,Cmin))
-3.290426  (key(t,Bbminor) ^ chord(t,Dbmin))
-3.340216  (key(t,Bbminor) ^ chord(t,Dmin))
-3.017132  (key(t,Bbminor) ^ chord(t,Ebmin))
-3.451265  (key(t,Bbminor) ^ chord(t,Emin))
-3.296156  (key(t,Bbminor) ^ chord(t,Fmin))
-3.281890  (key(t,Bbminor) ^ chord(t,Gbmin))
-3.213464  (key(t,Bbminor) ^ chord(t,Gmin))
-3.402155  (key(t,Bbminor) ^ chord(t,Abmin))
-3.398966  (key(t,Bbminor) ^ chord(t,Amin))
-2.768236  (key(t,Bbminor) ^ chord(t,Bbmin))
-3.418259  (key(t,Bbminor) ^ chord(t,Bmin))
-3.583090  (key(t,Bminor) ^ chord(t,Cmaj))
-3.396915  (key(t,Bminor) ^ chord(t,Dbmaj))
-3.755423  (key(t,Bminor) ^ chord(t,Dmaj))
-3.519517  (key(t,Bminor) ^ chord(t,Ebmaj))
-3.374727  (key(t,Bminor) ^ chord(t,Emaj))
-3.778626  (key(t,Bminor) ^ chord(t,Fmaj))
-3.548931  (key(t,Bminor) ^ chord(t,Gbmaj))
-3.575398  (key(t,Bminor) ^ chord(t,Gmaj))
-3.248274  (key(t,Bminor) ^ chord(t,Abmaj))
-3.594741  (key(t,Bminor) ^ chord(t,Amaj))
-3.519517  (key(t,Bminor) ^ chord(t,Bbmaj))
-3.212992  (key(t,Bminor) ^ chord(t,Bmaj))
-3.418259  (key(t,Bminor) ^ chord(t,Cmin))
-3.364533  (key(t,Bminor) ^ chord(t,Dbmin))
-3.290426  (key(t,Bminor) ^ chord(t,Dmin))
-3.340216  (key(t,Bminor) ^ chord(t,Ebmin))
-3.017132  (key(t,Bminor) ^ chord(t,Emin))
-3.451265  (key(t,Bminor) ^ chord(t,Fmin))
-3.296156  (key(t,Bminor) ^ chord(t,Gbmin))
-3.281890  (key(t,Bminor) ^ chord(t,Gmin))
-3.213464  (key(t,Bminor) ^ chord(t,Abmin))
-3.402155  (key(t,Bminor) ^ chord(t,Amin))
-3.398966  (key(t,Bminor) ^ chord(t,Bbmin))
-2.768236  (key(t,Bminor) ^ chord(t,Bmin))
-3.178054  (observation(t,O0) ^ chord(t,Cmaj))
-3.178054  (observation(t,O0) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O0) ^ chord(t,Dmaj))
-3.178054  (observation(t,O0) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O0) ^ chord(t,Emaj))
-3.178054  (observation(t,O0) ^ chord(t,Fmaj))
-3.178054  (observation(t,O0) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O0) ^ chord(t,Gmaj))
-3.178054  (observation(t,O0) ^ chord(t,Abmaj))
-3.178054  (observation(t,O0) ^ chord(t,Amaj))
-3.178054  (observation(t,O0) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O0) ^ chord(t,Bmaj))
-3.178054  (observation(t,O0) ^ chord(t,Cmin))
-3.178054  (observation(t,O0) ^ chord(t,Dbmin))
-3.178054  (observation(t,O0) ^ chord(t,Dmin))
-3.178054  (observation(t,O0) ^ chord(t,Ebmin))
-3.178054  (observation(t,O0) ^ chord(t,Emin))
-3.178054  (observation(t,O0) ^ chord(t,Fmin))
-3.178054  (observation(t,O0) ^ chord(t,Gbmin))
-3.178054  (observation(t,O0) ^ chord(t,Gmin))
-3.178054  (observation(t,O0) ^ chord(t,Abmin))
-3.178054  (observation(t,O0) ^ chord(t,Amin))
-3.178054  (observation(t,O0) ^ chord(t,Bbmin))
-3.178054  (observation(t,O0) ^ chord(t,Bmin))
-3.178054  (observation(t,O1) ^ chord(t,Cmaj))
-3.178054  (observation(t,O1) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O1) ^ chord(t,Dmaj))
-3.178054  (observation(t,O1) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O1) ^ chord(t,Emaj))
-3.178054  (observation(t,O1) ^ chord(t,Fmaj))
-3.178054  (observation(t,O1) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O1) ^ chord(t,Gmaj))
-3.178054  (observation(t,O1) ^ chord(t,Abmaj))
-3.178054  (observation(t,O1) ^ chord(t,Amaj))
-3.178054  (observation(t,O1) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O1) ^ chord(t,Bmaj))
-3.178054  (observation(t,O1) ^ chord(t,Cmin))
-3.178054  (observation(t,O1) ^ chord(t,Dbmin))
-3.178054  (observation(t,O1) ^ chord(t,Dmin))
-3.178054  (observation(t,O1) ^ chord(t,Ebmin))
-3.178054  (observation(t,O1) ^ chord(t,Emin))
-3.178054  (observation(t,O1) ^ chord(t,Fmin))
-3.178054  (observation(t,O1) ^ chord(t,Gbmin))
-3.178054  (observation(t,O1) ^ chord(t,Gmin))
-3.178054  (observation(t,O1) ^ chord(t,Abmin))
-3.178054  (observation(t,O1) ^ chord(t,Amin))
-3.178054  (observation(t,O1) ^ chord(t,Bbmin))
-3.178054  (observation(t,O1) ^ chord(t,Bmin))
-3.178054  (observation(t,O2) ^ chord(t,Cmaj))
-3.178054  (observation(t,O2) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O2) ^ chord(t,Dmaj))
-3.178054  (observation(t,O2) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O2) ^ chord(t,Emaj))
-3.178054  (observation(t,O2) ^ chord(t,Fmaj))
-3.178054  (observation(t,O2) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O2) ^ chord(t,Gmaj))
-3.178054  (observation(t,O2) ^ chord(t,Abmaj))
-3.178054  (observation(t,O2) ^ chord(t,Amaj))
-3.178054  (observation(t,O2) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O2) ^ chord(t,Bmaj))
-3.178054  (observation(t,O2) ^ chord(t,Cmin))
-3.178054  (observation(t,O2) ^ chord(t,Dbmin))
-3.178054  (observation(t,O2) ^ chord(t,Dmin))
-3.178054  (observation(t,O2) ^ chord(t,Ebmin))
-3.178054  (observation(t,O2) ^ chord(t,Emin))
-3.178054  (observation(t,O2) ^ chord(t,Fmin))
-3.178054  (observation(t,O2) ^ chord(t,Gbmin))
-3.178054  (observation(t,O2) ^ chord(t,Gmin))
-3.178054  (observation(t,O2) ^ chord(t,Abmin))
-3.178054  (observation(t,O2) ^ chord(t,Amin))
-3.178054  (observation(t,O2) ^ chord(t,Bbmin))
-3.178054  (observation(t,O2) ^ chord(t,Bmin))
-3.178054  (observation(t,O3) ^ chord(t,Cmaj))
-3.178054  (observation(t,O3) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O3) ^ chord(t,Dmaj))
-3.178054  (observation(t,O3) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O3) ^ chord(t,Emaj))
-3.178054  (observation(t,O3) ^ chord(t,Fmaj))
-3.178054  (observation(t,O3) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O3) ^ chord(t,Gmaj))
-3.178054  (observation(t,O3) ^ chord(t,Abmaj))
-3.178054  (observation(t,O3) ^ chord(t,Amaj))
-3.178054  (observation(t,O3) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O3) ^ chord(t,Bmaj))
-3.178054  (observation(t,O3) ^ chord(t,Cmin))
-3.178054  (observation(t,O3) ^ chord(t,Dbmin))
-3.178054  (observation(t,O3) ^ chord(t,Dmin))
-3.178054  (observation(t,O3) ^ chord(t,Ebmin))
-3.178054  (observation(t,O3) ^ chord(t,Emin))
-3.178054  (observation(t,O3) ^ chord(t,Fmin))
-3.178054  (observation(t,O3) ^ chord(t,Gbmin))
-3.178054  (observation(t,O3) ^ chord(t,Gmin))
-3.178054  (observation(t,O3) ^ chord(t,Abmin))
-3.178054  (observation(t,O3) ^ chord(t,Amin))
-3.178054  (observation(t,O3) ^ chord(t,Bbmin))
-3.178054  (observation(t,O3) ^ chord(t,Bmin))
-3.178054  (observation(t,O4) ^ chord(t,Cmaj))
-3.178054  (observation(t,O4) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O4) ^ chord(t,Dmaj))
-3.178054  (observation(t,O4) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O4) ^ chord(t,Emaj))
-3.178054  (observation(t,O4) ^ chord(t,Fmaj))
-3.178054  (observation(t,O4) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O4) ^ chord(t,Gmaj))
-3.178054  (observation(t,O4) ^ chord(t,Abmaj))
-3.178054  (observation(t,O4) ^ chord(t,Amaj))
-3.178054  (observation(t,O4) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O4) ^ chord(t,Bmaj))
-3.178054  (observation(t,O4) ^ chord(t,Cmin))
-3.178054  (observation(t,O4) ^ chord(t,Dbmin))
-3.178054  (observation(t,O4) ^ chord(t,Dmin))
-3.178054  (observation(t,O4) ^ chord(t,Ebmin))
-3.178054  (observation(t,O4) ^ chord(t,Emin))
-3.178054  (observation(t,O4) ^ chord(t,Fmin))
-3.178054  (observation(t,O4) ^ chord(t,Gbmin))
-3.178054  (observation(t,O4) ^ chord(t,Gmin))
-3.178054  (observation(t,O4) ^ chord(t,Abmin))
-3.178054  (observation(t,O4) ^ chord(t,Amin))
-3.178054  (observation(t,O4) ^ chord(t,Bbmin))
-3.178054  (observation(t,O4) ^ chord(t,Bmin))
-2.484948  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.871242  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.138875  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.289027  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.382663  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.713733  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-4.326949  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.713733  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.382663  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.289027  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.138875  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.871242  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.765407  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.532001  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.965490  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-4.239496  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.748997  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.983435  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.638628  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.962261  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.887455  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.676798  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.692343  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.350154  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.871242  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.484948  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.871242  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.138875  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.289027  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.382663  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.713733  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-4.326949  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.713733  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.382663  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.289027  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.138875  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.350154  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.765407  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.532001  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.965490  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-4.239496  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.748997  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.983435  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.638628  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.962261  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.887455  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.676798  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.692343  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.138875  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.871242  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.484948  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.871242  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.138875  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.289027  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.382663  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.713733  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-4.326949  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.713733  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.382663  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.289027  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.692343  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.350154  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.765407  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.532001  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.965490  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-4.239496  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.748997  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.983435  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.638628  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.962261  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.887455  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.676798  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.289027  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.138875  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.871242  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.484948  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.871242  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.138875  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.289027  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.382663  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.713733  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-4.326949  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.713733  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.382663  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.676798  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.692343  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.350154  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.765407  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.532001  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.965490  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-4.239496  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.748997  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.983435  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.638628  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.962261  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.887455  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.382663  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.289027  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.138875  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.871242  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.484948  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.871242  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.138875  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.289027  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.382663  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.713733  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-4.326949  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.713733  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.887455  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.676798  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.692343  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.350154  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.765407  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.532001  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.965490  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-4.239496  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.748997  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.983435  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.638628  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.962261  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.713733  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.382663  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.289027  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.138875  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.871242  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.484948  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.871242  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.138875  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.289027  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.382663  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.713733  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-4.326949  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.962261  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.887455  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.676798  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.692343  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.350154  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.765407  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.532001  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.965490  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-4.239496  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.748997  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.983435  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.638628  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-4.326949  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.713733  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.382663  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.289027  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.138875  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.871242  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.484948  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.871242  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.138875  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.289027  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.382663  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.713733  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.638628  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.962261  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.887455  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.676798  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.692343  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.350154  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.765407  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.532001  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.965490  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-4.239496  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.748997  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.983435  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.713733  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-4.326949  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.713733  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.382663  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.289027  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.138875  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.871242  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.484948  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.871242  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.138875  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.289027  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.382663  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.983435  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.638628  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.962261  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.887455  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.676798  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.692343  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.350154  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.765407  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.532001  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.965490  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-4.239496  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.748997  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.382663  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.713733  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-4.326949  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.713733  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.382663  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.289027  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.138875  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.871242  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.484948  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.871242  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.138875  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.289027  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.748997  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.983435  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.638628  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.962261  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.887455  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.676798  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.692343  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.350154  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.765407  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.532001  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.965490  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-4.239496  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.289027  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.382663  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.713733  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-4.326949  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.713733  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.382663  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.289027  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.138875  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.871242  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.484948  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.871242  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.138875  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-4.239496  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.748997  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.983435  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.638628  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.962261  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.887455  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.676798  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.692343  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.350154  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.765407  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.532001  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.965490  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.138875  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.289027  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.382663  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.713733  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-4.326949  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.713733  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.382663  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.289027  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.138875  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.871242  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.484948  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.871242  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.965490  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-4.239496  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.748997  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.983435  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.638628  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.962261  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.887455  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.676798  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.692343  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.350154  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.765407  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.532001  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.871242  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.138875  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.289027  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.382663  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.713733  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-4.326949  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.713733  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.382663  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.289027  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.138875  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.871242  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.484948  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.532001  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.965490  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-4.239496  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.748997  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.983435  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.638628  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.962261  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.887455  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.676798  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.692343  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.350154  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.765407  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.765324  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.350071  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.692260  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.676714  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.887372  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.962178  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.638545  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.983351  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.748914  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-4.239412  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.965406  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.531917  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.485032  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.679054  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.352532  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.124638  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.181183  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Emin))
-2.886256  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-4.295974  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.886256  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.181183  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.124638  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.352532  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.679054  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.531917  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.765324  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.350071  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.692260  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.676714  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.887372  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.962178  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.638545  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.983351  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.748914  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-4.239412  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.965406  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.679054  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.485032  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.679054  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.352532  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.124638  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.181183  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.886256  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-4.295974  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.886256  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.181183  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.124638  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.352532  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.965406  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.531917  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.765324  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.350071  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.692260  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.676714  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.887372  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.962178  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.638545  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.983351  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.748914  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-4.239412  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.352532  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.679054  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.485032  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.679054  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.352532  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.124638  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.181183  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.886256  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-4.295974  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.886256  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.181183  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.124638  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-4.239412  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.965406  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.531917  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.765324  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.350071  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.692260  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.676714  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.887372  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.962178  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.638545  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.983351  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.748914  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.124638  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.352532  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.679054  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.485032  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.679054  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.352532  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.124638  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.181183  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.886256  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-4.295974  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Amin))
-2.886256  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.181183  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.748914  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-4.239412  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.965406  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.531917  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.765324  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.350071  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.692260  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.676714  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.887372  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.962178  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.638545  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.983351  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.181183  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.124638  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.352532  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.679054  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.485032  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.679054  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.352532  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.124638  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.181183  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.886256  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Amin))
-4.295974  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.886256  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.983351  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.748914  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-4.239412  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.965406  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.531917  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.765324  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.350071  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.692260  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.676714  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.887372  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.962178  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.638545  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.886256  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.181183  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.124638  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.352532  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.679054  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Emin))
-2.485032  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.679054  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.352532  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.124638  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.181183  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Amin))
-2.886256  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-4.295974  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.638545  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.983351  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.748914  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-4.239412  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.965406  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.531917  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.765324  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.350071  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.692260  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.676714  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.887372  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.962178  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-4.295974  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.886256  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.181183  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.124638  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.352532  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.679054  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.485032  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.679054  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.352532  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.124638  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.181183  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.886256  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.962178  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.638545  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.983351  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.748914  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-4.239412  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.965406  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.531917  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.765324  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.350071  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.692260  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.676714  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.887372  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.886256  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-4.295974  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.886256  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.181183  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.124638  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.352532  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.679054  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.485032  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.679054  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.352532  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.124638  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.181183  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.887372  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.962178  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.638545  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.983351  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.748914  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-4.239412  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.965406  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.531917  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.765324  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.350071  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.692260  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.676714  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.181183  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.886256  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-4.295974  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.886256  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.181183  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.124638  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.352532  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.679054  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.485032  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.679054  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.352532  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.124638  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.676714  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.887372  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.962178  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.638545  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.983351  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.748914  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-4.239412  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.965406  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.531917  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.765324  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.350071  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.692260  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.124638  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.181183  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.886256  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Dmin))
-4.295974  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.886256  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.181183  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.124638  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.352532  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.679054  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.485032  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.679054  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.352532  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.692260  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.676714  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.887372  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.962178  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.638545  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.983351  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.748914  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-4.239412  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.965406  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.531917  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.765324  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.350071  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.352532  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.124638  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.181183  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.886256  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-4.295974  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Emin))
-2.886256  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.181183  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.124638  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.352532  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.679054  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Amin))
-2.485032  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.679054  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.350071  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.692260  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.676714  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.887372  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.962178  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.638545  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.983351  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.748914  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-4.239412  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.965406  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.531917  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.765324  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.679054  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.352532  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.124638  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.181183  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.886256  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Emin))
-4.295974  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.886256  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.181183  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.124638  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.352532  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.679054  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.485032  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.178054  chord(0,Cmaj)
-3.178054  chord(0,Dbmaj)
-3.178054  chord(0,Dmaj)
-3.178054  chord(0,Ebmaj)
-3.178054  chord(0,Emaj)
-3.178054  chord(0,Fmaj)
-3.178054  chord(0,Gbmaj)
-3.178054  chord(0,Gmaj)
-3.178054  chord(0,Abmaj)
-3.178054  chord(0,Amaj)
-3.178054  chord(0,Bbmaj)
-3.178054  chord(0,Bmaj)
-3.178054  chord(0,Cmin)
-3.178054  chord(0,Dbmin)
-3.178054  chord(0,Dmin)
-3.178054  chord(0,Ebmin)
-3.178054  chord(0,Emin)
-3.178054  chord(0,Fmin)
-3.178054  chord(0,Gbmin)
-3.178054  chord(0,Gmin)
-3.178054  chord(0,Abmin)
-3.178054  chord(0,Amin)
-3.178054  chord(0,Bbmin)
-3.178054  chord(0,Bmin)
