// domain declarations
observation = {O0, O1, O2, O3, O4}
time = {0}
chord = {Gbmin, Bbmin, Ebmaj, Bbmaj, Amaj, Gmin, Bmaj, Emin, Gbmaj, Fmin, Gmaj, Dmin, Amin, Cmin, Ebmin, Bmin, Emaj, Fmaj, Dmaj, Cmaj, Abmin, Dbmaj, Abmaj, Dbmin}

// predicate declarations
next(time, time)
observation(time, observation!)
chord(time, chord!)

// formulas
-3.178054  (observation(t,O0) ^ chord(t,Cmaj))
-3.178054  (observation(t,O0) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O0) ^ chord(t,Dmaj))
-3.178054  (observation(t,O0) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O0) ^ chord(t,Emaj))
-3.178054  (observation(t,O0) ^ chord(t,Fmaj))
-3.178054  (observation(t,O0) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O0) ^ chord(t,Gmaj))
-3.178054  (observation(t,O0) ^ chord(t,Abmaj))
-3.178054  (observation(t,O0) ^ chord(t,Amaj))
-3.178054  (observation(t,O0) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O0) ^ chord(t,Bmaj))
-3.178054  (observation(t,O0) ^ chord(t,Cmin))
-3.178054  (observation(t,O0) ^ chord(t,Dbmin))
-3.178054  (observation(t,O0) ^ chord(t,Dmin))
-3.178054  (observation(t,O0) ^ chord(t,Ebmin))
-3.178054  (observation(t,O0) ^ chord(t,Emin))
-3.178054  (observation(t,O0) ^ chord(t,Fmin))
-3.178054  (observation(t,O0) ^ chord(t,Gbmin))
-3.178054  (observation(t,O0) ^ chord(t,Gmin))
-3.178054  (observation(t,O0) ^ chord(t,Abmin))
-3.178054  (observation(t,O0) ^ chord(t,Amin))
-3.178054  (observation(t,O0) ^ chord(t,Bbmin))
-3.178054  (observation(t,O0) ^ chord(t,Bmin))
-3.178054  (observation(t,O1) ^ chord(t,Cmaj))
-3.178054  (observation(t,O1) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O1) ^ chord(t,Dmaj))
-3.178054  (observation(t,O1) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O1) ^ chord(t,Emaj))
-3.178054  (observation(t,O1) ^ chord(t,Fmaj))
-3.178054  (observation(t,O1) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O1) ^ chord(t,Gmaj))
-3.178054  (observation(t,O1) ^ chord(t,Abmaj))
-3.178054  (observation(t,O1) ^ chord(t,Amaj))
-3.178054  (observation(t,O1) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O1) ^ chord(t,Bmaj))
-3.178054  (observation(t,O1) ^ chord(t,Cmin))
-3.178054  (observation(t,O1) ^ chord(t,Dbmin))
-3.178054  (observation(t,O1) ^ chord(t,Dmin))
-3.178054  (observation(t,O1) ^ chord(t,Ebmin))
-3.178054  (observation(t,O1) ^ chord(t,Emin))
-3.178054  (observation(t,O1) ^ chord(t,Fmin))
-3.178054  (observation(t,O1) ^ chord(t,Gbmin))
-3.178054  (observation(t,O1) ^ chord(t,Gmin))
-3.178054  (observation(t,O1) ^ chord(t,Abmin))
-3.178054  (observation(t,O1) ^ chord(t,Amin))
-3.178054  (observation(t,O1) ^ chord(t,Bbmin))
-3.178054  (observation(t,O1) ^ chord(t,Bmin))
-3.178054  (observation(t,O2) ^ chord(t,Cmaj))
-3.178054  (observation(t,O2) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O2) ^ chord(t,Dmaj))
-3.178054  (observation(t,O2) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O2) ^ chord(t,Emaj))
-3.178054  (observation(t,O2) ^ chord(t,Fmaj))
-3.178054  (observation(t,O2) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O2) ^ chord(t,Gmaj))
-3.178054  (observation(t,O2) ^ chord(t,Abmaj))
-3.178054  (observation(t,O2) ^ chord(t,Amaj))
-3.178054  (observation(t,O2) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O2) ^ chord(t,Bmaj))
-3.178054  (observation(t,O2) ^ chord(t,Cmin))
-3.178054  (observation(t,O2) ^ chord(t,Dbmin))
-3.178054  (observation(t,O2) ^ chord(t,Dmin))
-3.178054  (observation(t,O2) ^ chord(t,Ebmin))
-3.178054  (observation(t,O2) ^ chord(t,Emin))
-3.178054  (observation(t,O2) ^ chord(t,Fmin))
-3.178054  (observation(t,O2) ^ chord(t,Gbmin))
-3.178054  (observation(t,O2) ^ chord(t,Gmin))
-3.178054  (observation(t,O2) ^ chord(t,Abmin))
-3.178054  (observation(t,O2) ^ chord(t,Amin))
-3.178054  (observation(t,O2) ^ chord(t,Bbmin))
-3.178054  (observation(t,O2) ^ chord(t,Bmin))
-3.178054  (observation(t,O3) ^ chord(t,Cmaj))
-3.178054  (observation(t,O3) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O3) ^ chord(t,Dmaj))
-3.178054  (observation(t,O3) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O3) ^ chord(t,Emaj))
-3.178054  (observation(t,O3) ^ chord(t,Fmaj))
-3.178054  (observation(t,O3) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O3) ^ chord(t,Gmaj))
-3.178054  (observation(t,O3) ^ chord(t,Abmaj))
-3.178054  (observation(t,O3) ^ chord(t,Amaj))
-3.178054  (observation(t,O3) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O3) ^ chord(t,Bmaj))
-3.178054  (observation(t,O3) ^ chord(t,Cmin))
-3.178054  (observation(t,O3) ^ chord(t,Dbmin))
-3.178054  (observation(t,O3) ^ chord(t,Dmin))
-3.178054  (observation(t,O3) ^ chord(t,Ebmin))
-3.178054  (observation(t,O3) ^ chord(t,Emin))
-3.178054  (observation(t,O3) ^ chord(t,Fmin))
-3.178054  (observation(t,O3) ^ chord(t,Gbmin))
-3.178054  (observation(t,O3) ^ chord(t,Gmin))
-3.178054  (observation(t,O3) ^ chord(t,Abmin))
-3.178054  (observation(t,O3) ^ chord(t,Amin))
-3.178054  (observation(t,O3) ^ chord(t,Bbmin))
-3.178054  (observation(t,O3) ^ chord(t,Bmin))
-3.178054  (observation(t,O4) ^ chord(t,Cmaj))
-3.178054  (observation(t,O4) ^ chord(t,Dbmaj))
-3.178054  (observation(t,O4) ^ chord(t,Dmaj))
-3.178054  (observation(t,O4) ^ chord(t,Ebmaj))
-3.178054  (observation(t,O4) ^ chord(t,Emaj))
-3.178054  (observation(t,O4) ^ chord(t,Fmaj))
-3.178054  (observation(t,O4) ^ chord(t,Gbmaj))
-3.178054  (observation(t,O4) ^ chord(t,Gmaj))
-3.178054  (observation(t,O4) ^ chord(t,Abmaj))
-3.178054  (observation(t,O4) ^ chord(t,Amaj))
-3.178054  (observation(t,O4) ^ chord(t,Bbmaj))
-3.178054  (observation(t,O4) ^ chord(t,Bmaj))
-3.178054  (observation(t,O4) ^ chord(t,Cmin))
-3.178054  (observation(t,O4) ^ chord(t,Dbmin))
-3.178054  (observation(t,O4) ^ chord(t,Dmin))
-3.178054  (observation(t,O4) ^ chord(t,Ebmin))
-3.178054  (observation(t,O4) ^ chord(t,Emin))
-3.178054  (observation(t,O4) ^ chord(t,Fmin))
-3.178054  (observation(t,O4) ^ chord(t,Gbmin))
-3.178054  (observation(t,O4) ^ chord(t,Gmin))
-3.178054  (observation(t,O4) ^ chord(t,Abmin))
-3.178054  (observation(t,O4) ^ chord(t,Amin))
-3.178054  (observation(t,O4) ^ chord(t,Bbmin))
-3.178054  (observation(t,O4) ^ chord(t,Bmin))
-2.484948  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.871242  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.138875  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.289027  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.382663  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.713733  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-4.326949  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.713733  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.382663  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.289027  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.138875  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.871242  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.765407  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.532001  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.965490  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-4.239496  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.748997  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.983435  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.638628  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.962261  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.887455  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.676798  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.692343  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.350154  (chord(t2,Cmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.871242  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.484948  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.871242  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.138875  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.289027  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.382663  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.713733  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-4.326949  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.713733  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.382663  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.289027  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.138875  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.350154  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.765407  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.532001  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.965490  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-4.239496  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.748997  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.983435  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.638628  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.962261  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.887455  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.676798  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.692343  (chord(t2,Dbmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.138875  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.871242  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.484948  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.871242  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.138875  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.289027  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.382663  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.713733  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-4.326949  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.713733  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.382663  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.289027  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.692343  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.350154  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.765407  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.532001  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.965490  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-4.239496  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.748997  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.983435  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.638628  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.962261  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.887455  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.676798  (chord(t2,Dmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.289027  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.138875  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.871242  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.484948  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.871242  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.138875  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.289027  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.382663  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.713733  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-4.326949  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.713733  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.382663  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.676798  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.692343  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.350154  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.765407  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.532001  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.965490  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-4.239496  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.748997  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.983435  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.638628  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.962261  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.887455  (chord(t2,Ebmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.382663  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.289027  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.138875  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.871242  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.484948  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.871242  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.138875  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.289027  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.382663  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.713733  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-4.326949  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.713733  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.887455  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.676798  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.692343  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.350154  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.765407  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.532001  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.965490  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-4.239496  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.748997  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.983435  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.638628  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.962261  (chord(t2,Emaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.713733  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.382663  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.289027  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.138875  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.871242  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.484948  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.871242  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.138875  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.289027  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.382663  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.713733  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-4.326949  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.962261  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.887455  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.676798  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.692343  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.350154  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.765407  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.532001  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.965490  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-4.239496  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.748997  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.983435  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.638628  (chord(t2,Fmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-4.326949  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.713733  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.382663  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.289027  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.138875  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.871242  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.484948  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.871242  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.138875  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.289027  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.382663  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.713733  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.638628  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.962261  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.887455  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.676798  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.692343  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.350154  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.765407  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.532001  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.965490  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-4.239496  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.748997  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.983435  (chord(t2,Gbmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.713733  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-4.326949  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.713733  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.382663  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.289027  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.138875  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.871242  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.484948  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.871242  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.138875  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.289027  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.382663  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.983435  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.638628  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.962261  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.887455  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.676798  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.692343  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.350154  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.765407  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.532001  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.965490  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-4.239496  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.748997  (chord(t2,Gmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.382663  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.713733  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-4.326949  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.713733  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.382663  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.289027  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.138875  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.871242  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.484948  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.871242  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.138875  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.289027  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.748997  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.983435  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.638628  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.962261  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.887455  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.676798  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.692343  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.350154  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.765407  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.532001  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.965490  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-4.239496  (chord(t2,Abmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.289027  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.382663  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.713733  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-4.326949  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.713733  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.382663  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.289027  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.138875  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.871242  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.484948  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.871242  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.138875  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-4.239496  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.748997  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.983435  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.638628  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.962261  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.887455  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.676798  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.692343  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.350154  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.765407  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.532001  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.965490  (chord(t2,Amaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.138875  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.289027  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.382663  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.713733  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-4.326949  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.713733  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.382663  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.289027  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.138875  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.871242  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.484948  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.871242  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.965490  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-4.239496  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.748997  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.983435  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.638628  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-2.962261  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.887455  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.676798  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.692343  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.350154  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-2.765407  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.532001  (chord(t2,Bbmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.871242  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.138875  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.289027  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.382663  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.713733  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Emaj))
-4.326949  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.713733  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.382663  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.289027  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.138875  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.871242  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.484948  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.532001  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.965490  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Dbmin))
-4.239496  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.748997  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.983435  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Emin))
-3.638628  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.962261  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.887455  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.676798  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.692343  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Amin))
-3.350154  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.765407  (chord(t2,Bmaj) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.765324  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.350071  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.692260  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.676714  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.887372  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.962178  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.638545  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.983351  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.748914  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-4.239412  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.965406  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.531917  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.485032  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.679054  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.352532  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.124638  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.181183  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Emin))
-2.886256  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-4.295974  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.886256  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.181183  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.124638  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.352532  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.679054  (chord(t2,Cmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.531917  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.765324  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.350071  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.692260  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.676714  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.887372  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.962178  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.638545  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.983351  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.748914  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-4.239412  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.965406  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.679054  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.485032  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.679054  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.352532  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.124638  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.181183  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.886256  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-4.295974  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.886256  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.181183  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.124638  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.352532  (chord(t2,Dbmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.965406  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.531917  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.765324  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.350071  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.692260  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.676714  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.887372  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.962178  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.638545  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.983351  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.748914  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-4.239412  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.352532  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.679054  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.485032  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.679054  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.352532  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.124638  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.181183  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.886256  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-4.295974  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.886256  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.181183  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.124638  (chord(t2,Dmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-4.239412  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.965406  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.531917  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.765324  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.350071  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.692260  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.676714  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.887372  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.962178  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.638545  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.983351  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.748914  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.124638  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.352532  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.679054  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.485032  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.679054  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.352532  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.124638  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.181183  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.886256  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-4.295974  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Amin))
-2.886256  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.181183  (chord(t2,Ebmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.748914  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-4.239412  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.965406  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.531917  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.765324  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.350071  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.692260  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.676714  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.887372  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.962178  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.638545  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.983351  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.181183  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.124638  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.352532  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.679054  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.485032  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.679054  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.352532  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.124638  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.181183  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.886256  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Amin))
-4.295974  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.886256  (chord(t2,Emin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.983351  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.748914  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-4.239412  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.965406  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.531917  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.765324  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.350071  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.692260  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.676714  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.887372  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.962178  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.638545  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.886256  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.181183  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.124638  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.352532  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.679054  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Emin))
-2.485032  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.679054  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.352532  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.124638  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.181183  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Amin))
-2.886256  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-4.295974  (chord(t2,Fmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.638545  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.983351  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.748914  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-4.239412  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.965406  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.531917  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.765324  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.350071  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.692260  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.676714  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.887372  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.962178  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-4.295974  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.886256  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.181183  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.124638  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.352532  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.679054  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.485032  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.679054  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.352532  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.124638  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.181183  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.886256  (chord(t2,Gbmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.962178  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.638545  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.983351  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.748914  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-4.239412  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.965406  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-3.531917  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.765324  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.350071  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.692260  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.676714  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.887372  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-2.886256  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-4.295974  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.886256  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.181183  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.124638  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.352532  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.679054  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-2.485032  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.679054  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.352532  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.124638  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.181183  (chord(t2,Gmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.887372  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.962178  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.638545  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.983351  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.748914  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-4.239412  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.965406  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-3.531917  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.765324  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.350071  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.692260  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.676714  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.181183  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-2.886256  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-4.295974  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.886256  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-3.181183  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.124638  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.352532  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.679054  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-2.485032  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.679054  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.352532  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.124638  (chord(t2,Abmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-2.676714  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.887372  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.962178  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.638545  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.983351  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.748914  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-4.239412  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.965406  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-3.531917  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.765324  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.350071  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.692260  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.124638  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.181183  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-2.886256  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Dmin))
-4.295974  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.886256  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Emin))
-3.181183  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.124638  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.352532  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.679054  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Abmin))
-2.485032  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.679054  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.352532  (chord(t2,Amin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.692260  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-2.676714  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-3.887372  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-2.962178  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-3.638545  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-2.983351  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.748914  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-4.239412  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-2.965406  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-3.531917  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-2.765324  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-3.350071  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.352532  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.124638  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.181183  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-2.886256  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-4.295974  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Emin))
-2.886256  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-3.181183  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.124638  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.352532  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.679054  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Amin))
-2.485032  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-3.679054  (chord(t2,Bbmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.350071  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Cmaj))
-3.692260  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Dbmaj))
-2.676714  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Dmaj))
-3.887372  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Ebmaj))
-2.962178  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Emaj))
-3.638545  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Fmaj))
-2.983351  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Gbmaj))
-2.748914  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Gmaj))
-4.239412  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Abmaj))
-2.965406  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Amaj))
-3.531917  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Bbmaj))
-2.765324  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Bmaj))
-3.679054  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Cmin))
-3.352532  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Dbmin))
-3.124638  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Dmin))
-3.181183  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Ebmin))
-2.886256  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Emin))
-4.295974  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Fmin))
-2.886256  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Gbmin))
-3.181183  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Gmin))
-3.124638  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Abmin))
-3.352532  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Amin))
-3.679054  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Bbmin))
-2.485032  (chord(t2,Bmin) ^ next(t1,t2) ^ chord(t1,Bmin))
-3.178054  chord(0,Cmaj)
-3.178054  chord(0,Dbmaj)
-3.178054  chord(0,Dmaj)
-3.178054  chord(0,Ebmaj)
-3.178054  chord(0,Emaj)
-3.178054  chord(0,Fmaj)
-3.178054  chord(0,Gbmaj)
-3.178054  chord(0,Gmaj)
-3.178054  chord(0,Abmaj)
-3.178054  chord(0,Amaj)
-3.178054  chord(0,Bbmaj)
-3.178054  chord(0,Bmaj)
-3.178054  chord(0,Cmin)
-3.178054  chord(0,Dbmin)
-3.178054  chord(0,Dmin)
-3.178054  chord(0,Ebmin)
-3.178054  chord(0,Emin)
-3.178054  chord(0,Fmin)
-3.178054  chord(0,Gbmin)
-3.178054  chord(0,Gmin)
-3.178054  chord(0,Abmin)
-3.178054  chord(0,Amin)
-3.178054  chord(0,Bbmin)
-3.178054  chord(0,Bmin)
